{
  "name": "automate-release",
  "description": "No more manual work in your software releases.",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "automate-release": "bin/index.js"
  },
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats"
  },
  "contributors": [
    {
      "name": "Joseba Legarreta",
      "email": "josebalega@gmail.com"
    }
  ],
  "keywords": [
    "automate",
    "automatic",
    "changelog",
    "commitlint",
    "conventional",
    "release",
    "standard-version"
  ],
  "dependencies": {
    "chalk": "~4.1.0",
    "exists-file": "~3.0.2",
    "fs-extra": "~9.0.1",
    "json-future": "~2.2.4",
    "lodash": "~4.17.19",
    "meow": "~7.1.0",
    "terminal-link": "~2.1.1",
    "update-notifier": "~4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ci-publish": "latest",
    "conventional-github-releaser": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "npm-check-updates": "latest",
    "prettier-standard": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "files": [
    ".travis.yml",
    "README.md",
    "bin"
  ],
  "scripts": {
    "contributors": "(git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "lint": "standard-markdown && standard",
    "postrelease": "npm run release:tags && npm run release:github && ci-publish",
    "prerelease": "npm run update:check && npm run contributors",
    "pretest": "npm run lint",
    "release": "standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "exit 0",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "finepack"
    ],
    "*.js": [
      "prettier-standard"
    ],
    "*.md": [
      "standard-markdown"
    ]
  }
}
